<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>

<body>
    <div class="main">
        <table id="table">
            <thead>
                <td class="cell">C</td>
                <td><input class="result_window" onkeyup="this.value = this.value.replace(/['A-z','A-я',''\s']/,'');" id="result" type="text"></td>
            </thead>
            <tbody>
                <tr>
                    <td class="calc_button num_button" id="7">7</td>
                    <td class="calc_button num_button" id="8">8</td>
                    <td class="calc_button num_button" id="9">9</td>
                    <td class="calc_button math_button" id="plus">+</td>
                </tr>
                <tr>
                    <td class="calc_button num_button" id="4">4</td>
                    <td class="calc_button num_button" id="5">5</td>
                    <td class="calc_button num_button" id="6">6</td>
                    <td class="calc_button math_button" id="minus">-</td>
                </tr>
                <tr>
                    <td class="calc_button num_button" id="1">1</td>
                    <td class="calc_button num_button" id="2">2</td>
                    <td class="calc_button num_button" id="3">3</td>
                    <td class="calc_button math_button" id="division">/</td>
                </tr>
                <tr>
                    <td class="calc_button num_button" id="0">0</td>
                    <td class="calc_button num_button" id="dot">.</td>
                    <td class="calc_button equally" id="eq">=</td>
                    <td class="calc_button math_button" id="multiplication">*</td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        .main {
            width: 570px;
            height: 470px;
            background: linear-gradient(180deg, #95DCFC 0%, #35708A 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: relative;
        }

        table {
            width: 100%;
            height: 100%;
        }

        thead {
            width: 100%;
            height: 112px;
        }

        .cell {
            width: 120px;
            height: 72px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            background-color: #FE9DAA;
            border-radius: 4px;
            position: absolute;
            left: 29px;
            top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 5px -5px red
        }

        .result_window {
            width: 380px;
            height: 72px;
            background-color: #6491A6;
            border-radius: 4px;
            position: absolute;
            top: 40px;
            right: 26px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #fff;
            font-size: 28px;
            border: none;
            text-align: right;
            outline: none;
        }

        tbody {
            width: 515px;
            position: absolute;
            top: 122px;
            left: 29px;
        }

        tr {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .calc_button {
            width: 120px;
            height: 65px;
            background-color: #F9F9F9;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            box-shadow: 0 8px 5px -5px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .selected_button {
            box-shadow: 0 8px 5px -5px #fff;
        }
    </style>
    <script src="app.js">
    </script>
</body>

</html>