<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <section class="note">

    <button class="button1">
      <span>Нажми на кнопку</span>
    </button>
    <!-- Задание 1  
      <div class="block">
        <div class="block__close_button">X</div>
        <div class="block_blockin"><span>Hello</span></div>
        <div class="block_blockin"><span>Hello</span></div>
        <button class="block_blockin"><span>Кнопка</span></button>
      </div> -->

    <form class="form">
      <input type="text" class="text_name" />
      <div class="info"><span>Введите имя</span></div>
      <input type="tel" class="tel" />
      <div class="info_tel"><span>Введите номер телефона</span></div>
      <input type="submit" id="button"></input>
    </form>

    <div class="message">
      <p class="message__text"></p>
    </div>
  </section>
  <style>
    .button1 {
      background-color: #8fd9b8;
      color: #02141c;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50px;
      width: 150px;
      border-radius: 5px;
      font-weight: 500;
      font-size: 16px;
      display: block;
    }

    .form {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #8fd9b8;
      color: #02141c;
      width: 250px;
      height: 140px;
      border-radius: 5px;
      border: grey solid 3px;
      flex-direction: column;
      justify-content: space-between;
      align-items: space-around;
    }

    .text_name {
      height: 30px;
      margin: 5px;
    }

    .tel {
      height: 30px;
      margin: 5px;
    }

    .message {
      background-color: #ecdcde;
      width: 400px;
      height: 150px;
      display: none;
      border: grey solid 3px;
      border-radius: 5px;
      position: absolute;
      top: calc(50% + 190px);
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      flex-direction: column;
      justify-content: space-around;
      align-items: space-around;


    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;


    }

    .info_tel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;
    }

    .none {
      display: none;
    }

    #button {
      height: 30px;
      margin: 5px;
      font-size: 16px;
      font-family: 'Times New Roman', Times, serif;

    }

    /* .block {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-top: 100px;
        border: indigo solid 2px;
        display: grid;
        display: none;
        text-align: center;
        background-color: white;
        font-size: 16px;
      }
      .block.active {
        display: flex !important;
      }
      .block__close_button {
        width: 20px;
        height: 20px;
        align-self: flex-end;
        color: red;
      }

      .block_blockin {
        border: indigo solid 2px;
        font-size: 16px;
      }
      .backg {
        color: green;
      }*/
  </style>
  <script src="app.js"></script>
  <!-- сделать форму с двумя полями в одной имя в другой телефон
    при нажати на поле имя должно всплыть окно введите имя при нажатии на поле телефон всплывать сообщение введите номер телефона 
  
  если после нажатия отправить в поле введено не строка или оно пустое вывести сообщение с ошибкой если в поле введено не число или оно пустое или количество символов не равно 10 вывести сообщение об ошибке-->
</body>

</html>