<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .color_adder {
            background-color: bisque;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .color_adder_wrapper {
            width: 250px;
            height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-self: center;
        }

        .examples {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        form {
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        span {
            display: block;
            text-align: center;
            padding: 7px 0px;
        }

        input,
        select,
        button,
        .color_name,
        .selector,
        .color_code,
        .save,
        .examples,
        .header_all_color {
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin-top: 7px;
        }

        .alert_message,
        .alert_name_message {
            color: red;
            font-size: 14px;
        }

        .color_examples {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
            justify-content: space-between;
            padding: 20px 20px;
            margin-top: 20px;

        }

        .color_example {
            width: 30%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info_block {
            background-color: white;
            width: 70%;
            height: 70%;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="color_adder">
        <div class="color_adder_wrapper">
            <form action="select1.php" method="post">
                <h3 class="header">Создайте новый цвет</h3>
                <div class="color_name">
                    <span class="color">Цвет</span>
                    <input class="color_input" type="text">
                </div>
                <div class="selector">
                    <span class="color_types">Тип</span>
                    <select class="color_selector">
                        <option class="color_code_types" value="RGB">
                            RGB
                        </option>
                        <option class="color_code_types" value="RGBA">
                            RGBA
                        </option>
                        <option class="color_code_types" value="HEX">
                            HEX
                        </option>
                    </select>
                </div>
                <div class="color_code">
                    <span class="color_code_text">Код</span>
                    <input class="color_input_code" value="" type="text">
                </div>
                <button class="save">Сохранить</button>
            </form>

        </div>
        <div class="examples">
            <h3 class="header_all_color">Все цвета</h3>
            <div class="color_examples">
                <div class="color_example">
                    <div class="info_block"></div>
                </div>
                <div class="color_example">
                    <div class="info_block"></div>
                </div>
                <div class="color_example">
                    <div class="info_block"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="HexRGB.js"></script>
</body>

</html>