<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
    .alert_name_message {
        color: red;
            font-size: 14px;
    }
    form {
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        span {
            display: block;
            text-align: center;
            padding: 7px 0px;
        }

        input,
        select,
        button,
        .color_name,
        .selector,
        .color_code,
        .save,
        .examples,
        .header_all_color {
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin-top: 7px;
        }</style>
</head>
<body>
    <form action="select1.php" method="post">
        <h3 class="header">Заполните анкету
        </h3>
        <div class="color_name">
            <span class="color">Имя</span>
            <input class="color_input name" type="text">
        </div>
        <div class="selector">
            <span class="color_types">Должность</span>
            <select class="color_selector">
                <option class="color_code_types" value="Младший сотрудник">
                    Младший сотрудник
                </option>
                <option class="color_code_types" value="Старший сотрудник">
                    Старший сотрудник
                </option>
                <option class="color_code_types" value="Главный сотрудник">
                    Главный сотрудник
                </option>
            </select>
            <div class="color_name">
                <span class="color">Возраст</span>
                <input class="color_input age" type="text">
            </div>
        </div>
        <div class="color_code">
            <span class="color_code_text">Пароль</span>
            <input class="color_input_code" value="" type="text">
        </div>
        <div class="color_code"></div>
            <span class="color_code_text">Подтверждение Пароля</span>
            <input class="color_input_code_confirm" value="" type="text">
        </div>
        <button class="save">Отправить</button>
    </form>

    <script src="api.js"></script>
    
</body>
</html>